# SolarWatch

./: ReadMe
Backend/SolarWatchBackend/: SolarWatchBackend.sln
Backend/SolarWatchBackend/SolarWatchBackend/: Dockerfile  Program.cs  SolarWatchBackend.csproj
Backend/SolarWatchBackend/SolarWatchBackend/Contracts/: RegistrationRequest.cs  RegistrationResponse.cs
Backend/SolarWatchBackend/SolarWatchBackend/Controllers/: AuthController.cs  CityGeoCodeController.cs  SunSetRiseController.cs
Backend/SolarWatchBackend/SolarWatchBackend/Data/: SolarWatchContext.cs  UsersContext.cs
Backend/SolarWatchBackend/SolarWatchBackend/Models/: City.cs  CityGeoCode.cs  SunSetRise.cs
Backend/SolarWatchBackend/SolarWatchBackend/Properties/: launchSettings.json
Backend/SolarWatchBackend/SolarWatchBackend/Services/: CityProvider.cs  DotEnv.cs  ICityProvider.cs  IJsonProcessor.cs  ISunSetRiseProvider.cs  JsonProcessor.cs  SunSetRiseProvider.cs
Backend/SolarWatchBackend/SolarWatchBackend/Services/Authentication/: AuthRequest.cs  AuthResponse.cs  AuthResult.cs  AuthService.cs  IAuthService.cs  ITokenService.cs  TokenService.cs
Backend/SolarWatchBackend/SolarWatchBackend/Services/Repositories/: CityRepository.cs  ICityRepository.cs
Backend/SolarWatchBackend/SolarWatchBackendUnitTest/: CityGeoCodeControllerTest.cs  SolarWatchBackendUnitTest.csproj
